snippet fn
	function ${1:name}(${2:args}) {
		${3}
	}

snippet vfn
	var ${1:name} = function $1(${2:args}) {
		${3}
	}

snippet lm
	function (${2:args}) {
		${4}
		return ${3};
	}

snippet for
	for (var ${1:i} = ${2:init}; $1 < ; ++$1) {
		${3://body}
	}

snippet afor
	for (var ${1:i} = ${2:0}, ${3:len} = ${4:arr}.length; $1 < $3; ++$1) {
		var ${5:item} = $4[$1];
		${6}
	}

snippet ofor
	var $3;
	for (var ${1:key} in ${2:obj}) {
		${3:item} = $2[$1];
		${4}
	}

snippet ok
	Object.keys(${1:varName}).forEach(function(${2:item, index}) {
		${3:body}
	})

snippet it
	it('${1:description}', function (done) {
		${2:// test}
	});

snippet clog
	console.log('${1:varName}', $1);
